TELE-7 Textual Display Device
Technical Reference Manual
Revision 1.4
Copyright(c) 2067 Palladium Interface Works. All rights reserved.

================================================================================
PREAMBLE
================================================================================

The TELE-7 is a memory-mapped textual display providing a 40x25 operator
console. It was designed for the Flight Core environment: 16-bit memory access
only, deterministic tick-driven operation, and a hard ceiling on compute budget.
The display feels physically updated -- partial updates during scan are visible
and expected, giving operators a direct view into memory state without hidden
buffering.

This manual describes the display model, page buffer layout, control codes, and
MMIO interface. A programmer writing to the device or an engineer auditing its
behavior should find everything needed here.

================================================================================
1) OVERVIEW
================================================================================

Item       | Value
-----------|--------------------------------------------------------------
Geometry   | 40 columns x 25 rows (1000 character cells)
Page buffer| 500 words, 2 characters per word (high/low byte)
Character  | 0x20-0x7F printable (ROM font), 0x00-0x1F control
Colors     | 8 foreground + 8 background (0=black through 7=white)
Modes      | Mosaic (block graphics), Flash (tick-driven blink)
MMIO base  | 0xE120-0xE12F (16-bit registers only)
Tick rate  | 100 Hz, blink divisor defaults to 50 (2 Hz blink)

================================================================================
2) Display Geometry
================================================================================

The TELE-7 presents a fixed 40x25 character grid. Each cell displays a single
glyph sourced from the page buffer. The grid scrolls vertically only through the
ORIGIN register -- there is no horizontal scroll and no pixel-addressable
graphics.

Character cells are arranged row-major: row 0 occupies columns 0-39, row 1
columns 40-79, and so forth. The display scans top-to-bottom, left-to- right, at
a rate determined by the hardware. This scan is visible to the operator if the
CPU writes during an active frame.

================================================================================
3) Page Buffer Layout
================================================================================

The Flight Core permits only 16-bit memory accesses. Byte writes are not
available, so the page buffer stores two characters per word to avoid
read-modify-write cycles on every character update.

Word layout:

- High byte (bits 8-15): even column (0, 2, 4, ...)
- Low byte (bits 0-7): odd column (1, 3, 5, ...)

Addressing a character at row R, column C:

- Byte index: i = (R \* 40) + C (0 to 999)
- Word index: w = i >> 1 (0 to 499)
- Byte select: s = i & 1 (0 = high, 1 = low)

The page occupies exactly 500 consecutive words in CPU memory. The base address
is configured via the PAGE_BASE register. Misaligned bases (odd addresses) or
bases that overlap MMIO or DIAG regions trigger a fault condition.

Rationale: Storing two characters per word means a straight write fills two
cells. This halves the number of memory operations compared to byte- addressable
designs, critical when every tick counts.

================================================================================
4) Character Interpretation
================================================================================

As the scan proceeds left-to-right within a row, each code is interpreted
according to the current line state (see Section 5). The interpretation is:

- Codes 0x20-0x7E: printable glyphs from the built-in ROM font
- Codes 0x00-0x1F: control codes that modify line state (not rendered)

Control codes take effect immediately upon encounter. They do not display a
glyph. If a control code appears at the end of a row, it has no visible effect
since the line state resets at the start of the next row.

================================================================================
5) Line State
================================================================================

Line state tracks styling attributes as the scan moves across a row. It
determines how each printable character appears. The state consists of:

- Foreground color: 0-7
- Background color: 0-7
- Mosaic mode: OFF / ON
- Flash mode: OFF / ON

At the beginning of each row, the state resets to defaults:

- Foreground = 7 (white)
- Background = 0 (black)
- Mosaic = OFF
- Flash = OFF

Control codes (Section 7) modify individual state components. The state persists
across the row and does not carry over to subsequent rows.

Rationale: Per-row reset ensures each line starts clean. A corrupted cell at
column 39 cannot pollute the next row -- the operator sees the damage where it
occurred, not cascading across the screen.

================================================================================
6) Mosaic Graphics
================================================================================

When Mosaic mode is ON, a subset of printable codes render as block glyphs
instead of standard ASCII characters. This enables simple UI graphics -- boxes,
progress bars, status indicators -- without pixel- level control.

The mapping is fixed and identical across all TELE-7 units. Available glyphs:

- Full block (solid fill)
- Left half block
- Right half block
- Partial fill blocks (suitable for progress bars)

Mosaic mode does not affect control codes (0x00-0x1F). Spaces render as spaces
regardless of mosaic state.

================================================================================
7) Flash (Blink) Mode
================================================================================

When Flash mode is ON, printable glyphs blink at a deterministic rate derived
from the system tick. This provides visual alerts without requiring the CPU to
repeatedly rewrite the display.

Blink timing:

- Tick rate: 100 Hz
- Blink phase toggles when an internal counter reaches BLINK_DIV
- Default BLINK_DIV = 50, giving approximately 2 Hz (500ms on, 500ms off)

During the OFF phase, the glyph foreground is suppressed -- the character
appears as background color only. Spaces remain spaces (no foreground to
suppress). Control codes do not blink regardless of flash state.

The blink phase is latched at the start of each scan and held for the entire
frame. This prevents mid-row phase changes that would create visually
distracting tearing within a single row.

Rationale: Tick-derived timing ensures all TELE-7 units blink in lockstep. A
crew debugging across multiple stations sees identical timing -- no confusion
about which blink cycle means "warning" versus "critical."

================================================================================
8) Sampling Modes
================================================================================

TELE-7 supports two modes for reading the page buffer:

LIVE_READ (default): The device reads page memory in real-time as it scans. If
the CPU writes during scan, the operator sees a mix of old and new content --
characters from before the write alongside characters from after. This is
visible "tearing" but reflects memory state directly.

LATCHED: The device snapshots the entire page at tick boundary and renders from
that snapshot for the duration of the tick. The operator sees stable content per
tick, but updates are delayed by up to one tick interval.

Use LATCHED when you need stable frames for logging or video capture. Use
LIVE_READ when you want minimum latency and accept the visual artifacts.

The mode is controlled via the LIVE_READ bit in the CTRL register (bit 1).

================================================================================
9) Control Codes
================================================================================

Control codes (0x00-0x1F) modify line state. They are not rendered as glyphs.
Unlisted codes are reserved and treated as no-ops.

Color code table:

Code | Color
-----|--------
0    | Black
1    | Red
2    | Green
3    | Yellow
4    | Blue
5    | Magenta
6    | Cyan
7    | White

Control | Codes      | Effect
--------|------------|---------------------------
FG      | 0x00-0x07  | Set FG color to 0-7
BG      | 0x10-0x17  | Set BG color to 0-7
Mosaic  | 0x18, 0x19 | Mosaic ON, Mosaic OFF
Flash   | 0x1A, 0x1B | Flash ON, Flash OFF

Example: To display red text on a black background, emit 0x01 (FG=red) then 0x10
(BG=black) before the text characters.

================================================================================
10) MMIO Interface
================================================================================

All registers are 16-bit. Byte writes are not supported and will fault. The MMIO
window occupies 0xE120 through 0xE12F.

Register Map

Addr   | Name      | Access | Description
-------|-----------|--------|----------------------------------------------
0xE120 | ID        | RO     | Device identifier constant
0xE121 | VERSION   | RO     | Revision (0x0001)
0xE122 | CTRL      | RW     | Control bits
0xE123 | STATUS    | RO     | Status flags
0xE124 | PAGE_BASE | RW     | Base address of 500-word page buffer
0xE125 | BORDER    | RW     | Border color (0-7 in low bits)
0xE126 | ORIGIN    | RW     | Row origin (0-24) for vertical scroll
0xE127 | BLINK_DIV | RW     | Blink divisor (low byte, default 50)

CTRL Register (0xE122)

Bits  | Name      | Meaning
------|-----------|----------------------------------------------
0     | ENABLE    | 1 = device active, 0 = blank display
1     | LIVE_READ | 1 = live scan, 0 = latched mode
2..15 | reserved  | Read as 0, writes ignored

STATUS Register (0xE123)

Bits  | Name        | Meaning
------|-------------|----------------------------------------------
0     | ENABLED     | Reflects CTRL.ENABLE
1     | PAGE_MAPPED | Page buffer is mapped and valid
2     | FAULT       | Fault condition detected (see below)
3     | BLINK_PHASE | Current blink phase (0 = on, 1 = off)
4..15 | reserved    | Read as 0

Fault Policy

If PAGE_BASE is misaligned (odd address), points to a forbidden region (MMIO,
DIAG, or non-existent memory), or overlaps reserved space, the device sets
STATUS.FAULT and renders a blank screen. The CPU is not faulted -- execution
continues. Clear the fault by writing a valid PAGE_BASE and acknowledging in
STATUS.

================================================================================
11) Software Patterns
================================================================================

Writing character pairs: Since each 16-bit word holds two characters, write both
simultaneously when possible. This avoids read-modify-write overhead.

; Write 'A' (0x41) to column 0 and 'B' (0x42) to column 1
; Byte index 0 -> word 0, high byte -> value 0x4142
MOV [R0], #0x4142

Vertical scrolling: Use the ORIGIN register to shift the view without rewriting
the page buffer. Increment ORIGIN to scroll up (show lower rows), decrement to
scroll down. Write new content at the emerging edge.

Tick-bounded updates: A full 1000-cell page rewrite may span multiple ticks.
Design update loops to yield between chunks if latency matters. LATCHED mode
ensures each chunk commits at a clean tick boundary.

================================================================================
12) Assembler Support
================================================================================

The Nullbyte One assembler provides directives that simplify TELE-7 page
buffer authoring. These directives handle the two-characters-per-word packing
and provide named constants for control codes.

Directives

.twchar "XY" - Pack two characters into a single 16-bit word. The first
character occupies the high byte, the second occupies the low byte. Example:
.twchar "AB" emits 0x4142.

.tstring "text" - Pack a string into TELE-7 format. Characters are packed two
per word, left-to-right. Odd-length strings are padded with a space. Example:
.tstring "HI" emits 0x4849.

.tstring "text", N - Pack string with minimum character count. Pads with spaces
to reach N characters.

Control Tokens

Named tokens can be used in any expression context:

- $FG0-$FG7: Foreground colors (0x00-0x07)
- $BG0-$BG7: Background colors (0x10-0x17)
- $MOSAIC_ON (0x18), $MOSAIC_OFF (0x19): Mosaic mode
- $FLASH_ON (0x1A), $FLASH_OFF (0x1B): Flash mode

Example usage:

    ; Red text on black background
    .twchar $FG1, $BG0    ; emits 0x0110
    .tstring "ALERT"      ; emits "AL", "ER", "T "

================================================================================
13) Notation Reference
================================================================================

Notation  | Meaning
----------|-------------------------------------------------
R, C      | Row and column indices (0-indexed)
i         | Byte index into page buffer (0-999)
w         | Word index into page buffer (0-499)
s         | Byte selector within word (0=high, 1=low)
FG, BG    | Foreground and background color
tick      | Basic time unit, 100 Hz (10 ms period)
BLINK_DIV | Divisor for blink phase toggle

================================================================================
14) CHARACTER CODE REFERENCE
================================================================================

The TELE-7 follows a subset of the ASCII character standard. The characters
0x20 - 0x7E can be displayed by the device.  

Hex  | Character | Name
-----|-----------|--------------
0x20 | (space)   | space
0x21 | !         | exclamation
0x22 | "         | double quote
0x23 | #         | hash
0x24 | $         | dollar
0x25 | %         | percent
0x26 | &         | ampersand
0x27 | '         | apostrophe
0x28 | (         | left paren
0x29 | )         | right paren
0x2A | *         | asterisk
0x2B | +         | plus
0x2C | ,         | comma
0x2D | -         | hyphen
0x2E | .         | dot
0x2F | /         | slash
0x30 | 0         | digit 0
0x31 | 1         | digit 1
0x32 | 2         | digit 2
0x33 | 3         | digit 3
0x34 | 4         | digit 4
0x35 | 5         | digit 5
0x36 | 6         | digit 6
0x37 | 7         | digit 7
0x38 | 8         | digit 8
0x39 | 9         | digit 9
0x3A | :         | colon
0x3B | ;         | semicolon
0x3C | <         | less-than
0x3D | =         | equals
0x3E | >         | greater-than
0x3F | ?         | question mark
0x40 | @         | at sign
0x41 | A         | capital A
0x42 | B         | capital B
0x43 | C         | capital C
0x44 | D         | capital D
0x45 | E         | capital E
0x46 | F         | capital F
0x47 | G         | capital G
0x48 | H         | capital H
0x49 | I         | capital I
0x4A | J         | capital J
0x4B | K         | capital K
0x4C | L         | capital L
0x4D | M         | capital M
0x4E | N         | capital N
0x4F | O         | capital O
0x50 | P         | capital P
0x51 | Q         | capital Q
0x52 | R         | capital R
0x53 | S         | capital S
0x54 | T         | capital T
0x55 | U         | capital U
0x56 | V         | capital V
0x57 | W         | capital W
0x58 | X         | capital X
0x59 | Y         | capital Y
0x5A | Z         | capital Z
0x5B | [         | left bracket
0x5C | \         | backslash
0x5D | ]         | right bracket
0x5E | ^         | caret
0x5F | _         | underscore
0x60 | `         | backtick
0x61 | a         | lowercase a
0x62 | b         | lowercase b
0x63 | c         | lowercase c
0x64 | d         | lowercase d
0x65 | e         | lowercase e
0x66 | f         | lowercase f
0x67 | g         | lowercase g
0x68 | h         | lowercase h
0x69 | i         | lowercase i
0x6A | j         | lowercase j
0x6B | k         | lowercase k
0x6C | l         | lowercase l
0x6D | m         | lowercase m
0x6E | n         | lowercase n
0x6F | o         | lowercase o
0x70 | p         | lowercase p
0x71 | q         | lowercase q
0x72 | r         | lowercase r
0x73 | s         | lowercase s
0x74 | t         | lowercase t
0x75 | u         | lowercase u
0x76 | v         | lowercase v
0x77 | w         | lowercase w
0x78 | x         | lowercase x
0x79 | y         | lowercase y
0x7A | z         | lowercase z
0x7B | {         | left brace
0x7C | |         | pipe
0x7D | }         | right brace
0x7E | ~         | tilde

================================================================================
15) Hardware Revision History
================================================================================

0x0001 Prototype
       Not for public use.

0x0002 Initial release
       RECALLED DUE TO EXODUS PROTOCOL VIOLATIONS.
       MUST NOT BE USED UNDER ANY CIRCUMSTANCES.
       ALL UNITS SHOULD BE RETURNED TO MANUFACTURER.

0x0003 Active version
       Known bugs do not violate protocol constrains.

0x0004 Development version
       Currently under development. Not yet available for public use.

================================================================================
END OF SPECIFICATION
================================================================================
